<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .box { 
      position: absolute;
      z-index: 2;
      background-color: #000a;
    }
    .box[data-type="category"] { background-color: #f00a; }
    .box[data-type="docs"] { background-color: #0f0a; }
    .box[data-type="claims"] { background-color: #00fa; }
    .box[data-group]::before {
      font: monospace;
      content: attr(data-group);
      background-color: black;
      color: white;
      position: absolute;
      right: 100%; bottom: 100%;
      border: thick solid black;
      z-index: 1;
    }
    

    .box[data-group="0"]::before, .box[data-group="10"]::before { background-color: black;}
    .box[data-group="1"]::before, .box[data-group="11"]::before { background-color: red;}
    .box[data-group="2"]::before, .box[data-group="12"]::before { background-color: green;}
    .box[data-group="3"]::before, .box[data-group="13"]::before { background-color: blue;}
    .box[data-group="4"]::before, .box[data-group="14"]::before { background-color: darkgoldenrod;}
    .box[data-group="5"]::before, .box[data-group="15"]::before { background-color: purple;}
    .box[data-group="6"]::before, .box[data-group="16"]::before { background-color: cyan;}
    .box[data-group="7"]::before, .box[data-group="17"]::before { background-color: orange;}
    .box[data-group="8"]::before, .box[data-group="18"]::before { background-color: pink;}
    .box[data-group="9"]::before, .box[data-group="19"]::before { background-color: brown;}
    
    img {
      position: relative;
      pointer-events: none; 
      user-select: none; 
      outline: none; 
    }
    img+.mask {
      display: block;
      position: absolute;
      top: 0; left: 0;
      width: 100%; height: 100%;
      z-index: 1;
    }

    #tools {
      position: fixed;
      z-index: 3; bottom: 0; left: 0;
      width: 100%; text-align: center;
      font-family: monospace;
      padding: 1em;
      backdrop-filter: blur(10px);
    }

    #snapshot {
      display: inline-block;
      width: 1em; height: 1em;
      border-radius: .5em;
      background-color: grey;
      transition: scale .5s, background-color .5s;
    }

    #snapshot.success {
      background-color: green;
      scale: 1.5;
    }
    
    button, input { font: inherit }

    button.active { background-color: #f0f; }

    .exclamation {
      position: fixed;
      top: 1em; 
      left: 1em;
      font-size: 3em;
      z-index: 5;
      width: 1em;
      height: 1em;
      text-align: center;
      color: white;
      background-color: red;
      border-radius: 1em;
      cursor:help;
    }

    .hidden { display: none; }
  </style>
</head>

<body>

  <main>

    <div class="exclamation hidden" title="wiele stron">!</div>

    <div id="tools">

      <button data-tool="prev" data-hotkey="q">Poprzedni</button>
      <button data-tool="next" data-hotkey="e">Następny</button>
      
      <button data-tool="category" data-hotkey="1">Kategoria</button>
      <button data-tool="docs" data-hotkey="2">Dokument</button>
      <button data-tool="claims" data-hotkey="3">Zastrzeżenia</button>

      <button data-tool="group" data-hotkey="w">Grupuj</button>
      <input type="number" id="group" name="group">

      <button data-tool="clear" data-hotkey="x">Gumka</button>

      <output id="snapshot"></output>

    </div>

    <div id="container"></div>

  </main>

  <script>
    /** @param x {string} */
    function get(x) {
      let y = document.getElementById(x)
      if(!y) throw new Error('Container not found')
      else return y
    }

    /** @param x {string} */
    function sel(x) {
      let y = document.querySelector(x)
      if(!y) throw new Error('Container not found')
      else return y
    }
  
    /** @param x {string} */    
    function selAll(x) {
      let y = document.querySelectorAll(x)
      if(!y) throw new Error('Container not found')
      else return Array.from(y)
    }

    /** @param t {number} */
    function sleep(t) { return new Promise(r => window.setTimeout(r, t)) }
  </script>

  <script>
    // @ts-check
    function partyImg(part) {
      let start = part.indexOf('\r\n\r\n') + 4
      let end = part.lastIndexOf('\r\n')
      let imageData = part.substring(start, end).trim()

      return `data:image/jpeg;base64,${imageData}`
    }

    async function getPDFIms(num) {
      
      let res = await fetch(num + '.pdf')
      if(!res.body || !res.ok) return

      let images = []
      let reader = res.body.getReader(),
          boundary = '----WebKitFormBoundary7MA4YWxkTrZu0gW'
      let decoder = new TextDecoder('utf-8')
      let chunks = []

      while (true) {
        let read = await reader.read()
        if (read.done) break
        else chunks.push(read.value)
      }

      let bytes = new Uint8Array(chunks.reduce((acc, chunk) => [
        ...acc, ...chunk
      ], []))
      
      let text = decoder.decode(bytes)
      let parts = text.split(`--${boundary}`)

      for (let part of parts) {
        if (!part.includes('Content-Type: image/jpeg')) continue
        let base64Data = partyImg(part)
        if (base64Data) {
          images.push(base64Data)
        }
      }

      return images
    }
    
    function getOCRJSON(num) {
      return fetch(num + '.pdf.csv')
        .then(res => res.json())
        .then(json => json)
    }

    /** 
     * @param {string[]} ims 
     * @param {any[]} json
     */
    function load(ims, json) {

      if (ims.length > 1) {
        sel('.exclamation').classList.remove('hidden')
      } else {
        sel('.exclamation').classList.add('hidden')
      }

      ims.map((base64, i) => {

        let container = document.createElement('div')
        container.style.position = 'relative'
        Cntnr.appendChild(container)

        let img = document.createElement('img')
        img.src = base64
        container.appendChild(img)      
        let mask = document.createElement('div')
        mask.classList.add('mask')
        container.appendChild(mask)

        let pgBoxes = json.filter(box => box.page == i)
        pgBoxes.forEach((recog, iRecog) => {
          let box = document.createElement('div')
          box.style.position = 'absolute'
          box.title = recog.text
          box.classList.add('box')

          box.setAttribute('data-i', String(iRecog))
          box.setAttribute('data-file', recog.file)
          box.setAttribute('data-page', recog.page)

          let left = Math.min(recog.x0, recog.x1, recog.x2, recog.x3)
          let top = Math.min(recog.y0, recog.y1, recog.y2, recog.y3)
          let bottom = Math.max(recog.y0, recog.y1, recog.y2, recog.y3)
          let right = Math.max(recog.x0, recog.x1, recog.x2, recog.x3)

          box.style.left = left + 'px'
          box.style.top = top + 'px'
          box.style.width = (right - left) + 'px'
          box.style.height = (bottom - top) + 'px'

          container.appendChild(box)
          box.addEventListener('mousedown', boxChange)
          box.addEventListener('mouseover', (event) => {
            if (event.buttons === 1) {
              boxChange(event)
            }
          })

          let saved = State.data.find(saved => 
            (saved.i == iRecog) && 
            (saved.file == recog.file) && 
            (saved.page == recog.page)
          )

          if (saved) {
            box.dataset.type = saved.type
            if (saved.group)
              box.dataset.group = saved.group
          }
        })
      })
    }

    /** @param {string} num */
    async function open(num) {

      let [ims, json] = await Promise.all([
        getPDFIms(num), getOCRJSON(num)
      ])

      load(ims, json)
    }

    async function openCurrent() {
      if (State.num) {
        Cntnr.innerHTML = ''
        await open(State.num)
        State.cgr = 0
        get('group').value = State.cgr
      }
    }
  </script>

  <script>
    //@ts-check
    
    const Cntnr = get('container')
    const State = {
      /** @type {string|null} */          num:  null,
      /** @type {string|null} */          tool: null,
      /** @type {number} */               cgr:  0,
      /** @type {any[]} */                data: [],
      /** @type {string[]} */             samp: []
    }

    fetch('sample', { method: 'POST' })
      .then(res => res.json())
      .catch(err => console.error(err))
      .then(data => State.samp = data)
      .then(() => State.num = State.samp[0])
      .then(openCurrent)

    fetch('load', { method: 'POST' })
      .then(res => res.json())
      .catch(err => console.error(err))
      .then(data => State.data = data)

    /** @param {any[]} data */
    function rmDp(data) {
      //     ^ remove duplicates

      let unq = {}
      for (let i = data.length - 1; i >= 0; i--) {
        let key = `${data[i].file}-${data[i].page}-${data[i].i}`
        if (!unq[key]) unq[key] = data[i]
      }

      return Object.values(unq)
    }

    const Snap = {
      /** @type null|ReturnType<typeof setTimeout> */
      call: null,

      output: get('snapshot'),

      shot() {

        if (this.call) window.clearTimeout(this.call)
        this.call = window.setTimeout(() => Snap.push(), 3000)
      },

      push() {

        this.call = null

        let typed = selAll('[data-type]')
        let data = typed.map(el => ({
          type: el.getAttribute('data-type'),
          group: el.getAttribute('data-group'),
          i: Number(el.getAttribute('data-i')),
          file: el.getAttribute('data-file'),
          page: Number(el.getAttribute('data-page'))
        }))

        State.data = rmDp([...State.data, ...data])
        fetch('save', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(State.data)
        }).then(res => res.ok ? this.output.classList.add('success'):null)
          .then(() => sleep(1000))
          .then(() => this.output.classList.remove('success'))
      }
    }

    /** @param {HTMLElement} tool */
    function setTool(tool) {
      let hotkey = tool.getAttribute('data-hotkey')
      tool.innerText += hotkey ? ` [${hotkey}]` : ''
      if (hotkey) {
        let key = hotkey.toLowerCase()
        document.addEventListener('keydown', e => {
          if (document.activeElement !== document.body)
            return
          if (e.key === key) 
            tool.click()
        })
      }
      tool.addEventListener('click', () => {
        State.tool = tool.getAttribute('data-tool')
        switch (State.tool) {
          case 'group':
            State.cgr++
            get('group').value = State.cgr
            break
          case 'prev':
            State.num = State.samp[State.samp.indexOf(State.num) - 1]
            Snap.push()
            openCurrent()
            break
          case 'next':
            State.num = State.samp[State.samp.indexOf(State.num) + 1]
            Snap.push()
            openCurrent()
            break
        }

        selAll('button').forEach(b => b.classList.remove('active'))
        tool.classList.add('active')
      })
    }

    get('group').addEventListener('input', e => {
      State.cgr = Number(e.target.value)
    })

    selAll('[data-tool]').forEach(setTool)
    
    function boxChange(e) {
      let box = e.target
      switch (State.tool) {
        case 'category':
          box.dataset.type = 'category'
          break
        case 'docs':
          box.dataset.type = 'docs'
          break
        case 'claims':
          box.dataset.type = 'claims'
          break
        case 'clear':
          box.removeAttribute('data-type')
          box.removeAttribute('data-group')
          break
        case 'group':
          if (box.hasAttribute('data-type'))
            box.dataset.group = State.cgr
            get('group').value = State.cgr
          break
        default: return
      }
      Snap.shot()
    }
  </script>


</body>

</html>